# Truly-Treasures

./: build.gradle  gradle.properties
src/main/java/com/ineffa/trulytreasures/: Events.java  TrulyTreasures.java  VillagerEnchantmentRemovalMode.java  WandererTreasureEnchantmentFilter.java
src/main/java/com/ineffa/trulytreasures/client/: ClientEvents.java
src/main/java/com/ineffa/trulytreasures/config/: TrulyTreasuresConfig.java  TrulyTreasuresModMenu.java
src/main/java/com/ineffa/trulytreasures/mixin/: EnchantBookFactoryMixin.java  EnchantBookForEmeraldsMixin.java
src/main/java/com/snugz/trulytreasures/: Events.java  TrulyTreasures.java
src/main/java/com/snugz/trulytreasures/config/: TrulyTreasuresConfig.java
src/main/java/com/snugz/trulytreasures/mixin/: EnchantBookFactoryMixin.java  EnchantBookForEmeraldsMixin.java  EnchantedBookForEmeraldsTradeMixin.java
src/main/java/com/snugzy/trulytreasures/: Events.java  TrulyTreasures.java
src/main/java/com/snugzy/trulytreasures/config/: TrulyTreasuresConfig.java  TrulyTreasuresModMenu.java
src/main/java/com/snugzy/trulytreasures/mixin/: EnchantBookFactoryMixin.java  EnchantBookForEmeraldsMixin.java  EnchantedBookForEmeraldsTradeMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  trulytreasures.accesswidener  trulytreasures.mixins.json
src/main/resources/assets/trulytreasures/lang/: en_us.json
