# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.3:v2
	loader_version=0.12.11

# Mod Properties
	mod_version = fabric-1.18.1-2.0.0
	maven_group = com.snugzy.trulytreasures
	archives_base_name = trulytreasures

# Dependencies
	fabric_version=0.44.0+1.18
    cloth_config_version=6.1.48
    mod_menu_version=3.0.0
