org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
minecraft_version_range=[1.20,1.21)

forge_version=46.0.14
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20

cloth_config_version=11.0.99
cloth_config_version_range=[11.0.99,)

mod_id=trulytreasures
mod_name=Truly Treasures
mod_license=GNU Lesser General Public License v3.0
mod_version=1.20-3.0.0
mod_group_id=com.ineffa.trulytreasures
mod_authors=Ineffa
mod_description=Highly configurable mod that makes wandering traders sell treasure enchantments instead of villagers, making them truly rare and special enchantments