# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.7

# Mod Properties
	mod_version = 1.19-2.0.2
	maven_group = com.ineffa.trulytreasures
	archives_base_name = trulytreasures

# Dependencies
	fabric_version=0.56.0+1.19
	cloth_config_version=7.0.72
	mod_menu_version=4.0.0
